apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: ymbakxzf8-nodejs 
  janus-idp.io/tekton: ymbakxzf8-nodejs
  backstage.io/kubernetes-id: ymbakxzf8-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ymbakxzf8-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml